- name: Exo7
  hosts: slave1
  gather_facts: yes

  vars:

    group: [dev, sudo]
    prof: "christophe"

  tasks:
  - name: Install apache2
    apt:
      name: apache2
      state: present
      update_cache: yes
    become: yes

  - name: Start apache2
    service:
      name: apache2
      state: started
    become: yes

  - name: create group dev sudo
    group: 
      name: "{{item}}"
      state: present
    loop: "{{group}}"
    become: yes
  
  - name: create user dev1
    user:
      name: "dev1"
      groups: "{{group}}"
      shell: /bin/bash
      password: "{{'dev1' | password_hash('sha512') }}"
    become: yes

  - name: Create symbolic link 
    file:
      src: /home/osboxes/web_dev1
      dest: /var/www/html/dev1
      state: link
      owner: osboxes
      group: osboxes
      force: yes
    become: yes
  
  - name: create sousdossier 
    file:
      path: /var/www/html/dev1
      state: directory
      owner: osboxes
      group: osboxes
      mode: '777'
    become: yes

  - name: Copy de template j2
    template: 
      src: templates/user.html.j2
      dest: /var/www/html/dev1/user.html
      mode: '777'
      owner: osboxes
      group: osboxes
    become: yes
  
  - name: Remplacer prof dans html
    replace:
      path: /var/www/html/dev1/user.html
      regexp: '{prof}'
      replace: '{{prof}}'

  - name: Create dossier web_dev1
    file:
      path: /home/osboxes/web_dev1
      state: directory
      mode: '777'
      owner: osboxes
      group: osboxes
    become: yes

  - name: NIQUER GOUPE WWW-DATA
    file:
      path: /var/www/html/dev1
      owner: osboxes
      group: osboxes
      mode: '777'
    become: yes

  # - name: Create symbolic link 
  #   file:
  #     src: /home/osboxes/web_dev1
  #     dest: /var/www/html/dev1
  #     state: link
  #     owner: www-data
  #     group: www-data
  #     force: yes
  #   become: yes

  - name: REquete http GET et debug
    uri: 
      url: http://localhost/dev1/user.html
      method: GET
      # user: "{{ansible_user}}"
      # password: "ansible_ssh_password"
      status_code:
        - 200
        - 403
      return_content: true
      mode: '777'
    become: yes
      

    register: out
      

  - debug: var=out


  

    